use_bpm 125

with_fx :level, amp: 0.5 do
  # Kick Drum Loop
  live_loop :kick do
    cue :start # Send a cue signal named :start
    sample :bd_haus, amp: 2
    sleep 1
  end

  # Acid Bassline Loop
  live_loop :acid_line do
    sync :start # Wait for the :start signal before running
    use_synth :tb303
    with_fx :reverb, mix: 0.3, room: 0.6 do
      with_fx :distortion, distort: 0.4 do
        notes = (ring :c2, :e2, :g2, :b2, :c3, :g2, :e2, :c2)
        8.times do
          play notes.tick, release: 0.25, cutoff: rrand(70, 130), res: 0.9, env_curve: 2, amp: 0.8
          sleep 0.25
        end
      end
    end
  end
end
