with_fx :level, amp: 0.5 do
  # Define the bass line loop
  live_loop :bass do
    use_synth :mod_sine
    play :c2, release: 0.25, amp: 2
    sleep 4
    play :c2, release: 0.25, amp: 2
    sleep 2
    play :c2, release: 0.25, amp: 2
    sleep 2
    play :c2, release: 0.25, amp: 2
    sleep 4
  end

  # Define the groovy melody loop
  live_loop :groovy_melody do
    use_synth :kalimba
    notes = [:e4, :g4, :a4, :b4, :d5, :c5].shuffle
    play notes.tick, release: 0.2, amp: 1.5
    sleep 0.25
  end

  # Define the chord progression loop
  live_loop :chords do
    use_synth :blade
    play_chord chord(:e3, :minor7), release: 1.5, cutoff: 80
    sleep 2
    play_chord chord(:a3, :minor7), release: 1.5, cutoff: 80
    sleep 2
  end

  # Define the drum beat loop
  live_loop :drums do
    sample :bd_haus, amp: 2
    sleep 1
    sample :sn_dolf, amp: 1.5
    sleep 1
  end

  # Define the hi-hat loop
  live_loop :hihat do
    sample :drum_cymbal_closed, amp: 0.5, rate: 1.5
    sleep 0.25
  end
end
